0 0 1 lql wig 
0 0 6 pyk gtj 
0 0 8 uan yhu 
0 0 1 xkq jyt 
0 1 4 brt jmp 
0 1 0 csg cbc 
0 2 8 wdr xla 
0 3 8 fux fth 
0 3 7 lay oxj 
0 3 8 qvo rtd 
0 4 7 nvi gxl 
0 4 6 xeg fzr 
0 5 1 zsr tvj 
0 6 0 ibp cgm 
0 6 2 mkh xmi 
0 6 3 wgq kzd 
0 7 7 bnc fzm 
0 8 3 ygw qjd 
1 0 3 hsc eej 
1 0 9 rpu nef 
1 1 7 lvg mwr 
1 1 4 pgu yur 
1 2 4 ell sks 
1 2 8 fol apl 
1 2 9 ksb rim 
1 3 2 bsm zjb 
1 3 4 jhm udk 
1 3 9 ohf cul 
1 3 9 soc ejw 
1 4 5 eyh sco 
1 4 2 mgr ypt 
1 4 3 xwy vme 
1 5 6 imq aja 
1 6 4 azk mha 
1 6 8 vra xud 
1 7 0 vio zpy 
1 8 5 kzf oml 
2 0 1 ndf lqz 
2 0 8 rkz uvm 
2 1 8 tiz hie 
2 1 4 wvv vay 
2 3 2 suo enq 
2 5 4 byy frn 
2 5 1 uvi xje 
2 6 1 akm yqb 
2 6 1 azu hfu 
2 6 3 mlk xwi 
2 6 4 pfv sqx 
2 7 0 cll qpp 
2 7 4 gld ywm 
2 7 8 owm aoh 
2 7 1 rfu nno 
2 8 9 cyy wsh 
2 8 2 oyb pei 
2 8 0 zrk bvd 
3 1 2 atp ulf 
3 2 1 dxz xek 
3 2 9 jhh peq 
3 2 7 wpa kur 
3 2 1 ysr ncq 
3 4 5 ocn elv 
3 6 6 byw gxg 
3 7 8 yhg qzz 
4 0 2 qry ffa 
4 1 0 fba bxm 
4 1 0 kct bld 
4 1 5 vfc ivo 
4 2 5 lpx jck 
4 3 8 hjc qsm 
4 4 3 zvb shp 
4 5 8 nxe opu 
4 5 6 veg jes 
4 5 4 xhy yka 
4 5 8 yyc gmy 
4 7 6 iui lqf 
4 8 6 itd svl 
5 0 6 kqt ctx 
5 0 9 xuq oid 
5 1 1 avv frd 
5 1 3 wti drb 
5 1 0 xtq ctc 
5 4 2 mzo hpd 
5 4 5 zvl fvh 
5 6 2 vjn xuu 
5 8 7 jaw guk 
5 8 5 rwn rgg 
6 0 5 nxd fgr 
6 0 1 tyt ptz 
6 0 7 yzt swb 
6 1 7 vzt miv 
6 4 8 ial emk 
6 4 6 lsv vuu 
6 5 2 ncy uwc 
7 1 6 hup iql 
7 1 3 uyd rpg 
7 2 9 nlm pmg 
7 3 0 jfw yuh 
7 4 5 vyu koy 
7 5 0 fxp uvb 
7 5 7 qnk bnn 
7 6 4 mhg nnh 
7 6 1 tpf zyy 
7 7 0 lao zvq 
8 0 9 mar gjz 
8 1 3 rca suk 
8 3 6 nce xgv 
8 3 8 wha lpf 
8 4 2 tvi vgz 
8 4 6 zzt ybb 
8 5 3 egu rfo 
8 5 0 gqg itk 
8 5 2 mau syv 
8 6 2 ppt tty 
8 6 1 prb vlm 
8 6 9 yca vae 
8 8 1 lol enj 
8 8 3 ygr qvs 
